/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.testproject01;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060001;
        public static final int blue=0x7f060003;
        public static final int green=0x7f060004;
        public static final int orange=0x7f060005;
        public static final int pink=0x7f060000;
        public static final int white=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int FrameLayout1=0x7f090000;
        public static final int ImageButton01=0x7f09001e;
        public static final int ImageButton02=0x7f09001d;
        public static final int ImageButton03=0x7f09001c;
        public static final int ImageButton04=0x7f09001b;
        public static final int ImageButton05=0x7f09001a;
        public static final int ImageButton06=0x7f090019;
        public static final int ImageButton07=0x7f090018;
        public static final int ImageButton08=0x7f090017;
        public static final int ImageButton09=0x7f090016;
        public static final int ImageButton10=0x7f090015;
        public static final int ImageButton11=0x7f090014;
        public static final int ImageButton12=0x7f090013;
        public static final int ImageButton13=0x7f090012;
        public static final int ImageButton14=0x7f090011;
        public static final int ImageButton15=0x7f090010;
        public static final int ImageButton16=0x7f09000f;
        public static final int ImageButton17=0x7f09000e;
        public static final int ImageButton18=0x7f09000d;
        public static final int ImageButton19=0x7f09000c;
        public static final int ImageButton20=0x7f09000b;
        public static final int ImageButton21=0x7f09000a;
        public static final int ImageButton22=0x7f090009;
        public static final int ImageButton23=0x7f090008;
        public static final int TileList=0x7f090007;
        public static final int action_settings=0x7f090021;
        public static final int content=0x7f090006;
        public static final int handle=0x7f090005;
        public static final int iftile=0x7f090020;
        public static final int imageButton1=0x7f090003;
        public static final int imageButton3=0x7f09001f;
        public static final int note=0x7f090002;
        public static final int scrollView2=0x7f090001;
        public static final int slidingdrawer=0x7f090004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int tiles=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int hogehoge=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
